# MoodJournal

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/nikolasdion/moodjournal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikolasdion/moodjournal/: AppDatabase.kt  EditEntryFragment.kt  Entry.kt  EntryAdapter.kt  EntryDao.kt  EntryDatabase.kt  EntryListFragment.kt  EntryListViewModel.kt  EntryRepository.kt  MainActivity.kt
app/src/main/java/com/nikolasdion/moodjournal/dummy/: DummyContent.kt
app/src/main/java/com/nikolasdion/moodjournal/util/: Logger.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_edit_entry.xml  fragment_entry.xml  fragment_entry_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nikolasdion/moodjournal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
