<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".EditEntryFragment"
    android:theme="@style/AppTheme">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/triggerTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/trigger_hint_text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/thoughtsTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/thoughtsTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/thoughts_hint_text"
        app:layout_constraintTop_toBottomOf="@+id/triggerTextField"
        app:layout_constraintBottom_toTopOf="@+id/feelingsTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/feelingsTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/feelings_hint_text"
        app:layout_constraintTop_toBottomOf="@+id/thoughtsTextField"
        app:layout_constraintBottom_toTopOf="@+id/physicalTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/physicalTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/physical_hint_text"
        app:layout_constraintTop_toBottomOf="@+id/feelingsTextField"
        app:layout_constraintBottom_toTopOf="@+id/behaviourTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/behaviourTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/behaviour_hint_text"
        app:layout_constraintTop_toBottomOf="@id/physicalTextField"
        app:layout_constraintBottom_toTopOf="@id/notesTextField">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/notesTextField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/notes_hint_text"
        app:layout_constraintTop_toBottomOf="@id/behaviourTextField"
        app:layout_constraintBottom_toTopOf="@id/entrySaveButton">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/entrySaveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_button"
        app:layout_constraintTop_toBottomOf="@id/behaviourTextField"/>

</androidx.constraintlayout.widget.ConstraintLayout>